[flake8]
max-line-length = 120

[mypy]
ignore_missing_imports = True
warn_unused_configs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
strict_optional = True

[tool:pytest]
log_level = ERROR
filterwarnings =
    ignore::DeprecationWarning:asyncpg
    ignore::DeprecationWarning:aiohttp
    ignore::DeprecationWarning:asyncio
